# Nook Color
"0 1 102 1"="home press"
"0 1 102 0"="home release"
"0 1 116 1"="power press"
"0 1 116 0"="power release"
"1 1 114 1"="volume down press"
"1 1 114 2"="volume down hold"
"1 1 114 0"="volume down release"
"1 1 115 1"="volume up press"
"1 1 115 2"="volume up hold"
"1 1 115 0"="volume up release"